<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.pokemonteam.pokemon.MainActivity">
    <item
        android:id="@+id/se_deconnecter"
        android:orderInCategory="100"
        android:title="@string/menu_seDeconnecter"
       app:showAsAction="never"
        />
</menu>
