<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bouton_sac1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_element_dialog"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp" />

        <TextView
            android:id="@+id/nom_element_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/image_element_dialog"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/number_element_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/nom_element_dialog"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bouton_sac2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_element_dialog2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp" />

        <TextView
            android:id="@+id/nom_element_dialog2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/image_element_dialog2"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/number_element_dialog2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/nom_element_dialog2"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </RelativeLayout>

</LinearLayout>