<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/monEquipe_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".controller.MonEquipeActivity">

    <TextView
        android:id="@+id/monEquipe_nomPokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="nom"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/monEquipe_niveauPkm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monEquipe_nomPokemon"
        android:text="niveau"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/primary_dark_material_dark" />

    <TextView
        android:id="@+id/monEquipe_pseudoPkm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monEquipe_nomPokemon"
        android:gravity="center"
        android:text="Pseudo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/primary_dark_material_dark" />

    <LinearLayout
        android:id="@+id/monEquipe_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/monEquipe_expPkm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="exp : "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/monEquipe_atkPkm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/monEquipe_expPkm"
            android:text="atk : "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/monEquipe_defPkm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/monEquipe_atkPkm"
            android:text="def : "
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/monEquipe_progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_below="@+id/monEquipe_linearLayout"
        android:layout_marginTop="10dp"
        android:progressBackgroundTint="@color/material_deep_teal_200"
        android:progressTint="@color/accent_material_light"/>
</RelativeLayout>
